C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\obj\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).csproj.AssemblyReference.cache
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\obj\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).GeneratedMSBuildEditorConfig.editorconfig
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\obj\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).AssemblyInfoInputs.cache
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\obj\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).AssemblyInfo.cs
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\obj\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).csproj.CoreCompileInputs.cache
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\obj\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).MvcApplicationPartsAssemblyInfo.cs
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\obj\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).MvcApplicationPartsAssemblyInfo.cache
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\appsettings.Development.json
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\appsettings.json
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).exe
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).deps.json
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).runtimeconfig.json
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).runtimeconfig.dev.json
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\ref\CODE_BASE_6_WEB_API(JQUERY).dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).pdb
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Humanizer.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\System.Composition.Convention.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\obj\Debug\net5.0\scopedcss\bundle\CODE_BASE_6_WEB_API(JQUERY).styles.css
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\obj\Debug\net5.0\staticwebassets\CODE_BASE_6_WEB_API(JQUERY).StaticWebAssets.Manifest.cache
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\obj\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).RazorTargetAssemblyInfo.cache
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\obj\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).csproj.CopyComplete
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\obj\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\obj\Debug\net5.0\ref\CODE_BASE_6_WEB_API(JQUERY).dll
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\obj\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).pdb
C:\CODE_BASE_6(JQUERY_WEB(API))\CODE_BASE_6_WEB_API(JQUERY)\obj\Debug\net5.0\CODE_BASE_6_WEB_API(JQUERY).genruntimeconfig.cache
